# IBS_Training_AFT_HW5_Cucumber_Jenkins

./: README.md  pom.xml
src/main/java/ru/company/framework/managers/: DriverManager.java  PageManager.java
src/main/java/ru/company/framework/pages/: SecondaryHousingMortgagePage.java
src/main/java/ru/company/framework/stepDefinitions/: BaseSteps.java  Hooks.java  SecondaryHousingMortgageSteps.java  StartPageSteps.java
src/test/java/ru/company/runner/: CucumberRunnerTest.java
src/test/resources/: logback-test.xml
src/test/resources/features/: cucumberTest.feature
